.main-header {
  position: relative;

  .container-main {
    padding: 8px 15px;

    .wrap-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .logo {
        display: inline-block;

        img {
          max-width: 100%;
        }
      }
      .wrap-contacts {
        text-align: right;

        a {
          display: block;
          font: bold 20px $primary-font;
          color: $head-foot-color;

          span {
            font: 17px $primary-font;
          }
        }

        .ask-qwe {
          margin-top: 17px;
          display: inline-block;
          padding: 10px 45px;
          font: bold 13px $secondary-font;
          color: #1e824c;
          border: 1px solid #1e824c;
          text-transform: uppercase;
          text-decoration: none;
          transition: .4s;

          &:hover {
            background: $primary-color;
            border: 1px solid $primary-color;
            color: $white-color;
          }
        }
      }

      .mobile-menu {
        display: none;
        padding-left: 10px;
      }
    }

    .main-menu {
      margin: 24px 0 0 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between;

      li {
        display: inline-block;
        color: #696969;
        border-bottom: 2px solid transparent;

        a {
          display: inline-block;
          text-decoration: none;
          text-transform: uppercase;
          font: 12px $primary-font;
          color: #696969;
          border-bottom: 2px solid transparent;
          transition: .4s;

          &:hover {
            border-bottom: 2px solid $primary-color;
          }
        }

        &:hover {
          .bottling {
            display: block;
          }
        }

        .bottling {
          display: none;
          position: absolute;
          right: 0;
          left: 0;
          background: #cfcfcf;
          z-index: 9;

          .container-main {
            padding:  0 0 40px 0;
            .col-lg-4 {
              margin-top: 40px;
              display: flex;
              justify-content: flex-start;
              align-items: center;

              a {
                display: inline-block;
                padding-left: 13px;
              }

              img {
                max-width: 100%;
              }

              @media(max-width: 768px) {
                flex-direction: column;

                a {
                  margin-top: 10px;
                  padding: 0;
                }

              }
            }
          }
        }

      }

      li:last-child {
        a {
          border: 1px solid #cfcfcf;
          padding: 2px 5px;

          &:hover {
            color: $primary-color;
            border: 1px solid $primary-color;
          }
        }
      }

      .close-mobile-menu {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        color: $white-color;
      }
    }


    @media(max-width: 768px) {
      .main-menu {
        margin: 0;
        position: fixed;
        right: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        transition: .4s;
        background: rgba(0, 0, 0, .9);
        flex-direction: column;
        padding: 20px 0;
        z-index: 8;

        li {
          display: none;
          text-align: center;

          a{
            color: $white-color;
          }
        }

        .close-mobile-menu {
          display: block;
        }
      }

      .wrap-header {
        .wrap-contacts {
          display: none;
        }

        .mobile-menu {
          display: flex;
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
}
